{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/layouts/*": [
        "src/layouts"
      ],
      "asset:*": [
        "src/assets/*?url"
      ]
    }
  }
}
