{
	"folders": [
		{
			"name": "astro-package-template",
			"path": "../my-turborepo"
		},
		{
			"name":"googles playground component",
			"path": "d:\\dev\\projects\\astro-playground"
		},
        {
            "name": "portfolio",
            "path": "."
        },
		{
			"path": "d:\\dev\\projects\\astro-scroll"
		},
		{
			// "path":"../healthaholist/healthaholist",
		},
		{
			// "path": "../algo-visu"
		},
		{
			// "path": "../full-stack-web-application"
		},
		{
			// "path": "../SelfV3"
		},
		{
			// "path": "../SelfV4"
		}
	],
	"settings": {
		"svg.preview.background": "editor"
	}
}
